<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<div id="block_rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
    <meta itemprop="bestRating" content="10">
    <div class="block_2">
        <div class="div1">
            <meta itemprop="ratingValue" content="8.3">
            <a href="/film/263531/votes/" class="continue" >
                <span>8.336</span>
                <span class="ratingCount" itemprop="ratingCount">62551</span>
            </a>
        </div>
        <div>IMDb: 8.60 (289 011)</div>
        <div>
            ожидание:
            <a href="/level/53/" title="рейтинг ожиданий">92%</a>
            (54 993)
            <a id="me_await_icon" title="в списке ожидаемых фильмов" href="#"></a>
    </div>
    </div>
    <div class="block3">
        <div class="div1"><span >Топ250: <a href="/level/20/#88" class="continue">88</a></span>
        </div>
        <p class="about"><a href="#" onclick="about250(); return false">об оценках и Top-250</a>
        </p></div>
</div>





<!--ТРУ РАЗМЕТКА-->
<div itemscope itemtype="http://schema.org/Product">
    <span itemprop="name">Darkwing Duck</span>
    <span itemprop="description">Darkwing Duck</span>
    <img src="kenmore-microwave-17in.jpg" alt='Kenmore 17" Microwave' />
    <div itemprop="aggregateRating"
         itemscope itemtype="http://schema.org/AggregateRating">

        <span itemprop="bestRating" >10</span>
        Rated <span itemprop="ratingValue">3.5</span>/5
        based on <span itemprop="ratingCount">11</span> customer reviews
    </div>
</div>

</body>
</html>