/* 
	Resets defualt browser settings
	reset.css
*//*
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { margin:0; padding:0; border:0; outline:0; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit; vertical-align:baseline; }
:focus { outline:0; }
a:active { outline:none; }
body { line-height:1; color:black; background:white; }
ol,ul { list-style:none; }
table { border-collapse:separate; border-spacing:0; }
caption,th,td { text-align:left; font-weight:normal; }
blockquote:before,blockquote:after,q:before,q:after { content:""; }
blockquote,q { quotes:"" ""; }

*//*
	Page style
*//*
body { 
	font:normal 62.5%/1.5 Helvetica, Arial, sans-serif;
	letter-spacing:0;
	color:#434343;
	background:#efefef url(../img/background.png) repeat top center;
	padding:20px 0;
	position:relative;
	text-shadow:0 1px 0 rgba(255,255,255,.8);
	-webkit-font-smoothing: subpixel-antialiased;
}*/

#container {
	/*width:580px;*/
	padding: 0px 20px;
	margin:0 auto;
	position:relative;
	z-index:0;
}

#example {
    z-index: 0;
	width:760px;
	height:470px;
	position:relative;
}

#ribbon {
	position:absolute;
	top:10px;
	left:5px;
	z-index:500;
}

#frame {
	position:absolute;
	z-index:0;
	width:739px;
	height:41px;
	top:-3px;
	left:-80px;
}

/*
	Slideshow
*/

#slides {
	position:absolute;
	top:15px;
	left:8px;
	z-index:100;
}

/*
	Slides container
	Important:
	Set the width of your slides container
	Set to display none, prevents content flash
*/

.slides_container {
	width:700px;
	overflow:hidden;
	position:relative;
	display:none;

}

.slide-border {
    padding: 15px;

    border-image-source: url("../img/block-white.png");
    border-image-slice: 4 fill;
    border-width: 8px;
    position: relative;
    z-index: 0;
    margin-top: -2px;
    -moz-border-image: url("../img/block-white.png") 4 repeat;
    -webkit-border-image: url("../img/block-white.png") 4 repeat;
    -o-border-image: url("../img/block-white.png") 4 repeat;
}

/*
	Each slide
	Important:
	Set the width of your slides
	If height not specified height will be set by the slide content
	Set to display block
*/

.slides_container div.slide {
	width:700px;
	height:380px;
	display:block;
}


/*
	Next/prev buttons
*/

#slides .next,#slides .prev {
	position:absolute;
	top:165px;
	left:-21px;
	width:24px;
	height:43px;
	display:block;
	z-index:101;
}

#slides .next {
	left:743px;
    background-image: url(../img/sprite.png);
    background-position: -23px -26px;
    border: none;
}

#slides .prev {
    background-image: url("../img/sprite.png");
    background-position: 0 -26px;
    border: none;
}

/*
	Pagination
*/

.pagination {
    float: right;
    margin: 10px 10px 0 0;
}

.pagination li {
    float: left;
    margin: 0 3px;
    list-style: none;
}

.pagination li a {
    border: 2px solid black;
    display: block;
    width: 10px;
    background-color: #CCC;
    height: 0;
    padding-top: 10px;
    background-position: 0 0;
    float: left;
    overflow: hidden;
}

.pagination li.current a {
    background-color: #5a5a5a;
}

/*
	Caption
*/

.caption {
	z-index:500;
	position:absolute;
	bottom:-35px;
	left:0;
	height:50px;
	padding:5px 20px 0 20px;
	background:#000;
	background:rgba(0,0,0,0.7);
	width:680px;
	font-size:1.5em;
	line-height:2em;
	color:#fff;
	border-top:1px solid #000;
	text-shadow:none;
    text-align: left;
}
.caption a {
    text-decoration: none;
    color: white;    
}
